		
	<div class="row">
		<div class="col-md-12">
			<?php 
			//$this->Form->create(); 
			$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientPass/" , array('id' => 'changepassword'));
			?>
			<div class="form-group">
				<?php  $this->Form->label($this->_('Cpanel.service_field.password', true) , 'cpanel_password');?>
				<?php $this->Form->fieldPassword('cpanel_password', array('placeholder' => 'Please enter a new password', 'id' => 'cpanel_password', 'class' => "form-control"));?>
				<div class="clearfix"></div>
			</div>
			<div class="form-group">
				<?php 
				$this->Form->label($this->_('Cpanel.service_field.confirm_password', true), 'cpanel_confirm_password');
				$this->Form->fieldPassword('cpanel_confirm_password', array('size' => 30, 'placeholder' => 'Please confirm a new password', 'id' => 'cpanel_confirm_password', 'class' => "form-control "));
				?>
			</div>
			<div class="clearfix"></div>
			<div class="pull-right martop10">
				<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpanel.button.save'); ?></button>
				<button type="reset" class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpanel.label.reset'); ?></button>
			</div>
			<?php
			$this->Form->fieldHidden('username', $fields->cpanel_username);
			$this->Form->end();
			?>
		</div>
	</div>
		
	<script type="text/javascript">
		$(document).ready(function() {
			var $submit = $("button[type=submit]"),
				$inputs = $("input[type=password]");

			function checkEmpty() {
				return $inputs.filter(function() {
					return !$.trim(this.value);
				}).length === 0;
			}

			$inputs.on('blur', function() {
				$submit.prop("disabled", !checkEmpty());
			}).blur(); // trigger an initial blur
			
			$('#changepassword').submit(function()  {
				var id1 = $('#cpanel_password').val(); 
				var id2 = $('#cpanel_confirm_password').val(); 
				
				if ($('#cpanel_password').val().length < 8) {					
					$('#cpanel_password').parents('.form-group').addClass(' has-success');
					alert('<?php $this->_('Cpanel.!error.cpanel_password.valid'); ?>');					
					return false;
				}
				
				if (id1 == id2) {
					$('#cpanel_password').parents('.form-group').addClass(' has-success');
					$('#cpanel_confirm_password').parents('.form-group').addClass(' has-error');				
					return true;
				}
				else
				{
					$('#cpanel_password').parents('.form-group').addClass(' has-error');
					$('#cpanel_confirm_password').parents('.form-group').addClass(' has-error');
					alert('<?php $this->_('Cpanel.!error.cpanel_password.matches'); ?>');					
					return false;					
				}
			});			
		});
		
		
	</script>	